{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ClassAssignmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "ClassAssignmentSystem",
        "Audience": "ClassAssignmentSystem",
        "ExpiryMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

